## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://213.32.91.120:5432/vupsolution
#spring.datasource.url=jdbc:postgresql://localhost:5432/kriauto
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update

#Tomcat AJP Configurations
tomcat.ajp.port=8015
tomcat.ajp.enabled=false

#Tomcat HTTP Configurations
server.port=8088

#Context
server.servlet.context-path=/api
